{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["DOM", "dom.iterable", "ESNext"],
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["vite.config.ts"]
}
